Current Time: 13:26:18 (Date: 26.04.22)   *****************************************   

1 -> Got from twitter 500 tweets, and there are more tweets of that user to get, I am bringing more tweets!
Total amount of tweets: 500

2 -> Got from twitter 500 tweets, and there are more tweets of that user to get, I am bringing more tweets!
Total amount of tweets: 1000

3 -> Got from twitter 323 tweets, and there are more tweets of that user to get, I am bringing more tweets!
Total amount of tweets: 1323

